BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.415" Width="586.308"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1556*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="1293" Margin="0,-18,0,0" VerticalAlignment="Top" Width="1584" Grid.ColumnSpan="5">
            <TabItem Header="Manage Supplier" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2,0" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" PreviewTextInput="NameTextBox_PreviewTextInput" Height="23" Margin="57,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" TextChanged="textBox_TextChanged"/>
                    <Button x:Name="SaveName" Content="Save" HorizontalAlignment="Left" Margin="202,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="298,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="textBox_TextChanged_1"/>
                    <DataGrid x:Name="SupplierdataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="28,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,1.438" Width="250" Height="147" MouseDoubleClick="NameTextBox_MouseDoubleClick" SelectionChanged="SupplierdataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.027"/>
                                <TranslateTransform X="-1.222" Y="-2.265"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <ComboBox x:Name="SuppliercomboBox" ItemsSource="{Binding Path=getSupplier}" DisplayMemberPath="name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="298,92,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="comboBox_SelectionChanged"/>
                    <ComboBox x:Name="CategorycomboBox" HorizontalAlignment="Left" Margin="397,14,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="comboBox_SelectionChanged_1">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="298,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.776,3"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="486,14,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
